spring.datasource.driver-class-name =
spring.datasource.url = jdbc:mysql://localhost:3306/bars
spring.datasource.username = barsuser
spring.datasource.password = barspassword
spring.jpa.show-sql = true

